#!/bin/bash

PRODUCTION_DOMAIN=https://physics-stanley-customized-module.trycloudflare.com
HOST=localhost
PORT=5000

APPLE_DEVELOPER_TEAM_ID=9FMWXUVHRW
KID=98C9DFSU32
PRIVATE_KEY=LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JR1RBZ0VBTUJNR0J5cUdTTTQ5QWdFR0NDcUdTTTQ5QXdFSEJIa3dkd0lCQVFRZ2t4SUNDQk81eTNrMTl3OUsKZWJ6SXRCamdvZkFoOFlOVStnbE1iL0svMEcyZ0NnWUlLb1pJemowREFRZWhSQU5DQUFUakZXRGk4RG9tN0JpNgpIRStmQ05JVEtWNTNsOVZYNE14Qy9Cb25BR0cvclQyV3FrbDA1WmFSTFUyNENPOUtaYTRPdHZxR0dZb3BDUHZGClhBWVFrZVhXCi0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0=

EXTENSION_DEEPLINK=raycast://extensions/fedevitaledev/music
